\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{ginsberg_etal_2009,culotta2010towards,salathe2012digital,bodnar2013validating,nsoesie2014guess,generous2014global,althouse2015enhancing,yang_etal_2015inference,yang_etal_2015,santillana2016perspectives}
\citation{ginsberg_etal_2009,butler_2013,lazer_etal_2014}
\citation{lazer_etal_2014}
\citation{lazer_etal_2014}
\citation{lazer_etal_2014}
\citation{yang_etal_2015}
\citation{lazer_etal_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ginsberg_etal_2009,culotta2010towards,bodnar2013validating,nsoesie2014guess,generous2014global,yang_etal_2015inference,yang_etal_2015,biggerstaff_etal_2016,zhang2017forecasting}
\citation{biggerstaff_etal_2016}
\citation{biggerstaff_etal_2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Descriptives}{{\caption@xref {tab: Descriptives}{ on input line 126}}{3}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Descriptive Statistics of Survey Data. Rows are means, standard deviations, minimums, and maximums of survey variables included in behavioral model. Age is a numeric variable indicating which age group respondents belonged to, between 18 and 65+.}}\relax }}{3}{table.caption.1}}
\citation{king_and_zeng_2001}
\citation{king_and_zeng_2001}
\citation{ginsberg_etal_2009,culotta2010towards,bodnar2013validating,nsoesie2014guess,generous2014global,yang_etal_2015inference,yang_etal_2015,biggerstaff_etal_2016,zhang2017forecasting}
\citation{biggerstaff_etal_2016}
\citation{biggerstaff_etal_2016}
\citation{park_gelman_bafumi_2004}
\citation{le_and_mikolov_2014}
\citation{park_gelman_bafumi_2004}
\citation{bates_etal_2015}
\citation{wang2015forecasting}
\citation{buttice_and_highton_2013}
\citation{wang2015forecasting}
\citation{lazer_etal_2014}
\citation{yang_etal_2015}
\citation{yang_etal_2015}
\citation{yang_etal_2015}
\citation{box_etal_2015}
\citation{yang_etal_2015inference,yang_etal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated population-level search rates based on survey data in the presence of reported household flu (in blue) and absence of reported household flu (in red). {\color {blue}\uwave  {The X-axis indicates a proportion of searches and the Y-axis indicates the estimated density of searches where household flu=0,1.}}\relax }}{6}{figure.caption.2}}
\newlabel{fig:A1search}{{1}{6}{Estimated population-level search rates based on survey data in the presence of reported household flu (in blue) and absence of reported household flu (in red). \DIFaddbeginFL \DIFaddFL {The X-axis indicates a proportion of searches and the Y-axis indicates the estimated density of searches where household flu=0,1.}\DIFaddendFL \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {National ILI Accuracy (horizon = 1 week). The rows indicate a model loss - root mean squared error (RMSE), mean average percent error (MAPE), and mean average error (MAE)}}\relax }}{7}{table.caption.3}}
\newlabel{table:mse-national}{{2}{7}{\DIFaddFL {National ILI Accuracy (horizon = 1 week). The rows indicate a model loss - root mean squared error (RMSE), mean average percent error (MAPE), and mean average error (MAE)}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) The box plot reveals fewer outliers and a smaller median error for the MRP model compared to the historical and the raw signal based models. b) The history based predictions often over-estimate the peaks.\relax }}{8}{figure.caption.4}}
\newlabel{fig:US_Box}{{2}{8}{a) The box plot reveals fewer outliers and a smaller median error for the MRP model compared to the historical and the raw signal based models. b) The history based predictions often over-estimate the peaks.\relax }{figure.caption.4}{}}
\citation{rubin1989telescoping}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (h = 1 week/h = 2 weeks) RMSE\relax }}{9}{table.caption.5}}
\newlabel{tab:h1results}{{3}{9}{(h = 1 week/h = 2 weeks) RMSE\relax }{table.caption.5}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
