\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources of Data{\color {red}\sout  {:}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {red}\sout  {Additional Panel }}Survey {\color {red}\sout  {Information}}{\color {blue}\uwave  {Recruitment and Fielding}}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\color {red}\sout  {Attributes of }}{\color {blue}\uwave  {Source Vendor }}Panel {\color {red}\sout  {Survey}}{\color {blue}\uwave  {and Sampling}}}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age}}{4}{table.1}}
\newlabel{tab: surveyed_groupa}{{1}{4}{Age}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gender}}{4}{table.2}}
\newlabel{tab: surveyed_groupb}{{2}{4}{Gender}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\color {blue}\uwave  {Survey Fielding Timeline}}}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Flu search and Gender among survey invitees}}{5}{table.3}}
\newlabel{descript2a}{{3}{5}{Flu search and Gender among survey invitees}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flu search and Gender among respondents}}{5}{table.4}}
\newlabel{descript2b}{{4}{5}{Flu search and Gender among respondents}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{5}{table.5}}
\newlabel{tab: Descriptives}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\color {blue}\uwave  {Survey Questions}}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color {blue}\uwave  {Survey Recall}}}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {Analysis comparing early responders with late responders in reported flu-like symptoms. The outcome variable is self-reported flu-like experience in the household, for the respondent, and for a spouse.}}}}{7}{table.6}}
\newlabel{table:coefficients}{{6}{7}{\DIFaddFL {Analysis comparing early responders with late responders in reported flu-like symptoms. The outcome variable is self-reported flu-like experience in the household, for the respondent, and for a spouse.}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {blue}\uwave  {Information from Healthcare Providers vs. the Internet}}}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Far more respondents reported looking for information from Internet Sources compared with their healthcare provider}}}}{12}{figure.1}}
\newlabel{info_source}{{1}{12}{\DIFaddFL {Far more respondents reported looking for information from Internet Sources compared with their healthcare provider}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query and Web Page Labeling}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {blue}\uwave  {Overview of Labeling}}}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\color {blue}\uwave  {Labeling Scheme}}}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\color {blue}\uwave  {Codebook: Descriptions of Labels}}}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\color {blue}\uwave  {Labeling Queries and Pages from Respondent Browsing History}}}{15}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intercoder Reliability - Survey Queries and Pages}}{15}{table.7}}
\newlabel{intercoder_ag}{{7}{15}{Intercoder Reliability - Survey Queries and Pages}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Intercoder Reliability of Panel Queries - Confusion Matrices}}{16}{table.8}}
\newlabel{intercoder_queries}{{8}{16}{Intercoder Reliability of Panel Queries - Confusion Matrices}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Intercoder Reliability of Panel Web Pages - Confusion Matrices}}{17}{table.9}}
\newlabel{intercoder_webpages}{{9}{17}{Intercoder Reliability of Panel Web Pages - Confusion Matrices}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top Stemmed Words in All Queries (panel)}}{17}{table.10}}
\newlabel{descript1}{{10}{17}{Top Stemmed Words in All Queries (panel)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top Stemmed Words in A1 Queries (panel)}}{18}{table.11}}
\newlabel{descript2}{{11}{18}{Top Stemmed Words in A1 Queries (panel)}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {blue}\uwave  {Query Data Geographic and Temporal Coverage}}}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {State coverage of Bing queries 2012-2017}}}}{19}{figure.2}}
\newlabel{state_coverage}{{2}{19}{\DIFaddFL {State coverage of Bing queries 2012-2017}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Yearly coverage of Bing queries 2012-2017}}}}{20}{figure.3}}
\newlabel{year_coverage}{{3}{20}{\DIFaddFL {Yearly coverage of Bing queries 2012-2017}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicting Internet Behavior Based on Reported Symptoms}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Descriptive Relationship}{21}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A1-coded Activities and Flu Symptoms in Household}}{21}{table.12}}
\newlabel{descript3}{{12}{21}{A1-coded Activities and Flu Symptoms in Household}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A2 Searches and Flu Symptoms}}{21}{table.13}}
\newlabel{descript4}{{13}{21}{A2 Searches and Flu Symptoms}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Regression Model and Case-Control Design}{21}{subsubsection.6.1.2}}
\citation{king_and_zeng_2001}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Rare events models of A1 flu activity online}}{23}{table.14}}
\newlabel{table:coefficients_a1}{{14}{23}{Rare events models of A1 flu activity online}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rare events models of A2 activity. The sample is a subset of the data in which respondents did not make a concurrent A1 search.}}{24}{table.15}}
\newlabel{table:coefficients_a2}{{15}{24}{Rare events models of A2 activity. The sample is a subset of the data in which respondents did not make a concurrent A1 search}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Demographic Groups and Queries}{24}{subsection.6.2}}
\citation{breiman_2001random}
\citation{kuhn_2008,kuhn_and_johnson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Father A1 searches when child flu present and absent}}{25}{figure.4}}
\newlabel{fathers_a1}{{4}{25}{Father A1 searches when child flu present and absent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mother A1 searches when child flu present and absent}}{26}{figure.5}}
\newlabel{mothers_a1}{{5}{26}{Mother A1 searches when child flu present and absent}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rare events models of A1 flu activity online}}{26}{table.16}}
\newlabel{table:coefficients_parents}{{16}{26}{Rare events models of A1 flu activity online}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Statistical models}}{27}{table.17}}
\newlabel{table:race_coefficients}{{17}{27}{Statistical models}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classifying Flu Cases}{28}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Confusion Matrix: Household Flu (validation set)}}{28}{table.18}}
\newlabel{classif1}{{18}{28}{Confusion Matrix: Household Flu (validation set)}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Household Flu Model Variable Importance}}{29}{figure.6}}
\newlabel{house_rf}{{6}{29}{Household Flu Model Variable Importance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robustness Checks: Alternative Panel Models}{30}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Statistical models}}{30}{table.19}}
\newlabel{table:coefficients}{{19}{30}{Statistical models}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of child flu under alternative flu measure - fathers}}{31}{figure.7}}
\newlabel{alt_fathers}{{7}{31}{Effect of child flu under alternative flu measure - fathers}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Takeaways from Panel Analysis}{31}{subsection.6.5}}
\citation{le_and_mikolov_2014}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Intercoder Reliability - Expanded Queries from Bing}}{32}{table.20}}
\newlabel{intercoder_bing}{{20}{32}{Intercoder Reliability - Expanded Queries from Bing}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Intercoder Reliability of Expanded Bing Queries - Confusion Matrices}}{33}{table.21}}
\newlabel{intercoder_bing_confusion}{{21}{33}{Intercoder Reliability of Expanded Bing Queries - Confusion Matrices}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Top Stemmed Words in All Queries (Bing)}}{33}{table.22}}
\newlabel{bing_all_stemmed}{{22}{33}{Top Stemmed Words in All Queries (Bing)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Top Stemmed Words in A1 Queries (Bing)}}{33}{table.23}}
\newlabel{bing_a1_stemmed}{{23}{33}{Top Stemmed Words in A1 Queries (Bing)}{table.23}{}}
\citation{gelman_and_little_1997,park_gelman_bafumi_2004}
\citation{buttice_and_highton_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Accounting for Demographics: Query Smoothing and Re-weighting}{34}{subsection.6.6}}
\citation{yang_etal_2015inference}
\citation{bates_etal_2015}
\citation{box_etal_2015}
\citation{box_etal_2015}
\citation{yang_etal_2015inference,yang_etal_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}More Discussion of Forecasting Results}{35}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}State Flu Data Preprocessing and Setup}{36}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) h=1 indicates week ahead absolute errors for history against the MRP signal for NM, NY, DC and DE.}}{37}{figure.8}}
\newlabel{fig:State_Abs_Errs}{{8}{37}{a) h=1 indicates week ahead absolute errors for history against the MRP signal for NM, NY, DC and DE}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}\sout  {Limitations}}}{37}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}\sout  {Discussion}}}{37}{section.7}}
\bibdata{flu_citations}
\bibstyle{apsr}
